#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://148.70.1.22:3306/cake
#db_username=root
#db_password=Lovely0827
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/cake_day1225
db_username=root
db_password=123456